

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="lemonchen">
  <meta name="keywords" content="">
  
  <title>Windows自动化装机部署（四）软件参数设置及导入 - lemonchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/googlecode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chensolo.github.io.git","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Never slack off</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Windows自动化装机部署（四）软件参数设置及导入">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-31 12:14" pubdate>
        2022年8月31日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows自动化装机部署（四）软件参数设置及导入</h1>
            
            <div class="markdown-body">
              <p><strong>上一章我们已经对OS映像及分类导入驱动信息做了介绍，这一章我们针对自动化安装软件设置软件的参数</strong></p>
<p><strong>常用软件静默安装参数</strong><br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs bash">1. .msi 格式<br>msiexec.exe /i ActiveSync.msi /quiet /norestart<br><br>2. .msp 格式<br>msiexec.exe /p hotfix.msp /quiet /norestart<br><br>3. 系统运行库<br>        ○ Visual C++ 2008 (VC8)解压出来得到msi文件 (官方下载的是exe文件，通过.exe /?查询也是/Q，但部署/Q和/q均报错，所以用解压部署的方法)<br>        ○ Visual C++ 2009(VC9).exe /q<br>        ○ Visual C++ 2010 (VC10).exe /q<br>        ○ Microsoft .NET Framework 1.1解压出来得到msi文件 (官方下载的是exe文件，通过.exe /?查询也是/Q，但部署/Q和/q均报错，所以用解压部署的方法)<br>        ○ Microsoft .NET Framework 2.0.exe /q<br>        ○ Microsoft .NET Framework 3.0.exe /q<br>        ○ Microsoft .NET Framework 3.5.exe /q<br>        ○ Microsoft .NET Framework 4.0.exe /q<br><br>4. 系统常用<br>        ○ Windows补丁，通常都是/quiet /norestart即可。如WindowsXP-KB915865-v11-x86-CHS.exe<br>        ○<br>        ○ WinRAR.exe /S<br>        ○ 7-ZIP.exe /S<br>        ○ Google拼音.exe /S<br>        ○ 搜狗拼音.exe /S<br>        ○ 驱动精灵2012.exe /S<br>        ○ CPU-Z v1.60 官方中文安装版.exe /S<br>        ○ Google Picasa v3.9.135.93 官方简体中文版.exe /S<br>        ○ 迅雷看看播放器 v4.8.8.966.exe /S<br>        ○ 网易有道桌面词典 5.0 正式版.exe /S<br>        ○ 微软雅黑字体<span class="hljs-keyword">for</span> XP.exe /Q<br>        ○ VMware-workstation-full-8.0.2-591240.exe /silent /noSilentReboot<br><br>5. 即时通讯<br>        ○ 阿里旺旺淘宝买家版 2011 正式版 SP1.exe /S<br>        ○ 飞信 2012 贺岁版 v4.7.0.exe /S<br>        ○ 腾讯 QQ 2011 正式版.exe /S<br>        ○ 腾讯 TM 2009 Beta v3.3.exe /S<br>        ○ 腾讯通 RTX 2011 正式版.exe /S<br><br>6. 文字办公<br>        ○ Office 2003 Professional<br>方法1：<br>对office2003原始安装光盘进行重新封装（也称：管理员安装方式），使其支持网络安装。运行原始安装光盘下的Setup.exe /a，然后输入序列号，选择一个文件夹作为office安装点。（如在硬盘上的d:\office）<br><br>运行msiexec.exe /i Pro11.msi /quiet /norestart即可<br>方法2：<br>Step3：制作定制安装的MST文件：运行office 2003 resource kit工具的Custom Installation Wizard，创建一个对应的MST文件，存放在Office 2003目录下。（在setup和pro11.msi文件同一目录）<br>msiexec.exe /a pro11.msi /p setup.msp<br>        ○ Office 2003 兼容包<br>FileFormatConverters.exe /quiet /norestart<br><br>        ○ Office System 2007 /Office System 2010  (包括Project/Visio)<br>运行setup.exe /admin，用Office 2007自定义工具生成.msp文件（包含同意许可协议、序列号、注册信息、显示级别等内容），msp文件名字可随意取。(下图 为：Auto_Office_2007.msp，其它的msp是Office 2007 Service Pack 3运行/extract后解压出来的安装文件)<br><br>将定制后的msp放到Office 2007/2010的Updates目录后，运行根目录下的setup.exe 即可实现全自动安装（office 2007/2010的Service Pack补丁包同样适用，放入Updates目录即可）<br>另外要集成Office 2007或2010的Service Pack，只需要运行Service Pack的exe安装程序后加/extract参数到Office 的Updates目录即可。<br>        ○ Adobe PDF Reader v9.1.exe /sAll<br>        ○ Adobe Acrobat X Pro v10.1.0<br>解压出来，得到msi文件，msiexec.exe /i AcroPro.msi /quiet /norestart<br>        ○ Foxit PDF Reader v5.1.0.1117.exe /S<br>        之前的版本是 -i<br>        ○ Foxmail.exe 6.0.exe /sp- /verysilent /norestart<br>        ○ Google金山词霸.exe  /S<br><br>7. 网络与安全<br>        ○ 微软TMG防火墙客户端<br>msiexec.exe /i TMGClient.msi  ENABLE_AUTO_DETECT=1 REFRESH_WEB_PROXY=1 /quiet /norestart<br>        ○ Adobe Flash Player ActiveX <span class="hljs-keyword">for</span> IE v11.3<br>10之前的版本好像是/S，之后的版本通过查询注册表得知静默安装是/install，卸载是-maintain activex<br>        ○  IE 8<br>IE8-WindowsXP-x86-CHS.exe /quiet /update-no /promptrestart<br>        ○ Microsoft Security Essential (MSE)<br>mseinstall_xp_v2.1.1116.exe /s /q /o /runwgacheck<br>        ○ 360安全卫士.exe  /S<br>        ○ 超级兔子.exe  /S<br>        ○ PPLive.exe /S<br>        ○ 迅雷.exe  /S<br><br>8. 手机相关<br>        ○ 91手机助手<br>需要Microsoft .NET Framework 2.0，msiexec.exe /i netfs.msi  /quiet /norestart<br>91mobilesetup_v3.1.8.583.exe /sp- /verysilent /norestart<br>        ○  iTunes<br>解压出来均是msi格式文件，只需要注意参考下面的安装顺序即可<br>(1) AppleApplicationSupport.msi<br>(2) AppleMobileDeviceSupport.msi<span class="hljs-string">&quot;</span><br><span class="hljs-string">(3) AppleSoftwareUpdate.msi&quot;</span><br>(4) Bonjour.msi<span class="hljs-string">&quot;</span><br><span class="hljs-string">(5) iTunes.msi&quot;</span><br>        ○ Nokia 套件<br>同理解压出来均是msi文件，顺序：<br>(1) Packages\CCD\Setup\Nokia_Connectivity_Cable_Driver.msi<br>(2) Packages\PCCS\Setup\PCCS.msi<br>(3) Packages\VC80_x86\Setup\VC80_x86_v2.msi  或 Packages\VC80_x64\Setup\VC80_x64_v2.msi<br>(4) Packages\Nokia_Suite\Setup\Nokia_Suite.msi<br><br>9. 设计类<br>        ○ AutoCAD 2004/AuctoCAD 2007<br>找到AutoCAD\ACAD.msi文件,参数为<br>msiexec.exe /i  acad.msi ACADSERIALPREFIX=&lt;序列号前缀:111&gt; ACADSERIALNUMBER=&lt;序列号:20111111&gt;  ACADFIRSTNAME=&lt;注册者姓&gt; ACADLASTNAME=&lt;注册者名&gt; ACADORGANIZATION=&lt;注册单位&gt;  ACADDEALER=&lt;经销商&gt;  ACADDEALERPHONE=&amp; lt;经销商电话12345&gt;  /quiet<br>        ○ Google SketchUp v8.0.11752 中文免费版<br>解压得到msi<br>        ○ CorelDraw 较老版本：<br>Setup32.exe /silent（很少界面的静默安装）；新版本是MSI<br></code></pre></td></tr></table></figure></p>
<p><strong>一、软件导入</strong></p>
<ul>
<li>应用程序建立文件夹<br><img src="https://upload-images.jianshu.io/upload_images/9650472-743eb760da948203.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="1.png"></li>
<li>对应文件夹名称<br><img src="https://upload-images.jianshu.io/upload_images/9650472-f2ca09bd8463baf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="2.png"></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9650472-dcb14770b6fe25cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="3.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9650472-8f458d67bdedc0c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="4.png"></p>
<ul>
<li>新建New Application导入软件应用<br><img src="https://upload-images.jianshu.io/upload_images/9650472-c7a4f72929964ada.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="5.png"></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9650472-95ee9544f848c1b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="6.png"></p>
<ul>
<li><p>指定版本、名称和语言<br><img src="https://upload-images.jianshu.io/upload_images/9650472-fe2123e12a4cedd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="7.png"></p>
</li>
<li><p>选择应用程序存放目录位置<br><img src="https://upload-images.jianshu.io/upload_images/9650472-4b0834e42d2d9848.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="8.png"></p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9650472-82c212b5b551901b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="9.png"></p>
<ul>
<li><p>即将创建的目录名称<br><img src="https://upload-images.jianshu.io/upload_images/9650472-23f60b9f67718467.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="10.png"></p>
</li>
<li><p>应用程序执行安装命令<br><img src="https://upload-images.jianshu.io/upload_images/9650472-162570e5514c4b3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="11.png"></p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9650472-ec739ee1768e40cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="12.png"></p>
<ul>
<li><p>完成应用程序的添加<br><img src="https://upload-images.jianshu.io/upload_images/9650472-78f1c3f2ca653043.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="13.png"></p>
</li>
<li><p>相对应的文件夹下也捕获到了应用程序<br><img src="https://upload-images.jianshu.io/upload_images/9650472-a2f98e63115c7d3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="企业微信截图_1585647070184.png"></p>
</li>
<li><p>双击新添加Application查看对应属性如下<br><img src="https://upload-images.jianshu.io/upload_images/9650472-4cc0f047825a9ec5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="14.png"></p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9650472-b64647ba7b50db3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="15.png"></p>
<p><strong>到这里我们就完成了应用程序的导入安装，前提下可以在电脑设置好默认参数，编写成bat脚本去跑一编，确定没问题了，在放到mdt上去，静默安装参数可以参考上面。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/WDS-MDT/">WDS+MDT</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/WDS-MDT/">WDS+MDT</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/31/MDT/windows_autoinstall_03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows自动化装机部署（三）镜像驱动程序导入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/31/MDT/windows_autoinstall_02/">
                        <span class="hidden-mobile">Windows自动化装机部署（二）MDT环境准备</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
