

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="lemonchen">
  <meta name="keywords" content="">
  
  <title>Pxe+Dhcp+Httpd+Tftp+Kickstart搭建无人值守服务器 - lemonchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/googlecode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chensolo.github.io.git","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Never slack off</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Pxe+Dhcp+Httpd+Tftp+Kickstart搭建无人值守服务器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-31 12:14" pubdate>
        2022年8月31日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pxe+Dhcp+Httpd+Tftp+Kickstart搭建无人值守服务器</h1>
            
            <div class="markdown-body">
              <h2 id="原理和概念"><a href="#原理和概念" class="headerlink" title="原理和概念"></a>原理和概念</h2><ul>
<li><p><strong>PXE</strong> ：Pxe并不是一种安装方式，而是一种引导的方式，进行 PXE 安装的必要条件是要安装的计算机中包含一个 PXE 支持的网卡（NIC），即网卡中必须要有 PXE Client。PXE （Pre-boot Execution Environment）协议使计算机可以通过网络启动，简而言之就是引导从网络中下载系统来安装。</p>
</li>
<li><p><strong>Dhcp</strong>: 用来给 客户端（将要安装系统的主机）分配IP 地址。</p>
</li>
<li><p><strong>Httpd</strong>：超文本传输协议,这里的角色仅提供安装系统所需的软件包。</p>
</li>
<li><p><strong>Tftp</strong>:  服务器用来存放PXE的相关文件，比如：系统引导文件；</p>
</li>
<li><p><strong>Kickstart</strong> : KickStart是一种无人职守安装方式。KickStart的工作原理是通过记录典型的安装过程中所需人工干预填写的各种参数，并生成一个名为 ks.cfg的文件；在其后的安装过程中（不只局限于生成KickStart安装文件的机器）当出现要求填写参数的情况时，安装程序会首先去查找 KickStart生成的文件，当找到合适的参数时，就采用找到的参数，当没有找到合适的参数时，才需要安装者手工干预。这样，如果KickStart文件涵盖了安装过程中出现的所有需要填写的参数时，安装者完全可以只告诉安装程序从何处取ks.cfg文件，然后去忙自己的事情。等安装完毕，安装程序会根据ks.cfg中设置的重启选项来重启系统，并结束安装。<br>设置BIOS引导顺序为：  硬盘，网络<br><img src="https://upload-images.jianshu.io/upload_images/9650472-74035760cf8318db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="pxe.jpg"></p>
</li>
</ul>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p><strong>实验环境</strong>：Vmware Workstation 15<br><strong>系统平台</strong>：Centos7 （界面版本）<br><strong>网络模式</strong>：仅主机模式（Vmnet10网卡）</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#关闭防火墙</span><br>[root@server yum.repos.d]<span class="hljs-comment"># systemctl stop firewalld </span><br><span class="hljs-comment">#临时关闭selinux</span><br>[root@server yum.repos.d]<span class="hljs-comment"># setenforce 0</span><br><span class="hljs-comment">#搭建本地源仓库安装需要的软件</span><br>[root@server yum.repos.d]<span class="hljs-comment"># mount /dev/sr0 /home/lemonchen/iso</span><br>[root@server yum.repos.d]<span class="hljs-comment"># vim /etc/yum.repos.d/CentOS-Base.repo</span><br>[<span class="hljs-keyword">local</span>]<br>name=<span class="hljs-keyword">local</span><br>baseurl=file:<span class="hljs-regexp">//</span><span class="hljs-regexp">/home/l</span>emonchen/iso<br>enable=<span class="hljs-number">1</span><br>gpgcheck=<span class="hljs-number">1</span><br>gpgkey=file:<span class="hljs-regexp">//</span><span class="hljs-regexp">/etc/p</span>ki/rpm-gpg/RPM-GPG-KEY-CentOS-<span class="hljs-number">7</span><br><span class="hljs-comment">#增加一块网卡并配置</span><br>nmcli con add con-name ens37 type ethernet ifname ens37 ipv4.addresses <span class="hljs-number">10.1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>/<span class="hljs-number">24</span> ipv4.method manual<br>Connection <span class="hljs-string">&#x27;ens37&#x27;</span> (<span class="hljs-number">28</span>b0b6a1-<span class="hljs-number">0377</span>-<span class="hljs-number">4</span>e4b-<span class="hljs-number">87</span>f6-ef4c6b2b6da<span class="hljs-number">0</span>) successfully added.successfully added.<br><span class="hljs-comment">#启用该网卡</span><br>[root@localhost ~]<span class="hljs-comment"># nmcli con up ens37</span><br>Connection successfully activated (D-Bus active path: <span class="hljs-regexp">/org/</span>freedesktop/NetworkManager/ActiveConnection/<span class="hljs-number">7</span>)<br><span class="hljs-comment">#查看是否网卡连接成功</span><br>[root@localhost ~]<span class="hljs-comment"># nmcli device status</span><br>DEVICE  TYPE      STATE      CONNECTION <br>ens33   ethernet  connected  ens33      <br>ens37   ethernet  connected  ens37      <br>lo      loopback  unmanaged  --<br></code></pre></td></tr></table></figure>
<p>1、 <strong>配置Httpd服务器</strong></p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment">#httpd服务器搭建 默认端口80</span><br>[root<span class="hljs-variable">@server</span> ~]<span class="hljs-comment"># yum -y install httpd</span><br><span class="hljs-comment">#httpd的主配置文件是</span><br><span class="hljs-regexp">/etc/httpd</span><span class="hljs-regexp">/conf/httpd</span>.conf<br><span class="hljs-comment">#启动httpd服务</span><br>[root<span class="hljs-variable">@server</span> ~]<span class="hljs-comment"># systemctl start httpd</span><br><span class="hljs-comment">#设置开机自启动</span><br>[root<span class="hljs-variable">@server</span> ~]<span class="hljs-comment"># systemctl enable httpd</span><br><span class="hljs-comment">#在该目录下创建install_iso(存放系统文件)ks(存放后续kickstart配置文件)</span><br>[root<span class="hljs-variable">@server</span> ~]<span class="hljs-comment"># mkdir /var/www/html/&#123;install_iso,ks&#125;</span><br><span class="hljs-comment">#挂载系统文件到install_iso下</span><br>[root<span class="hljs-variable">@server</span> ~]<span class="hljs-comment"># mount /dev/sr0 /var/www/html/install_iso/</span><br><span class="hljs-comment">#添加开机自动挂载</span><br>[root<span class="hljs-variable">@server</span> ~]<span class="hljs-comment"># echo &#x27;/dev/sr0 /var/www/html/install_iso&#x27; &gt;&gt; /etc/fstab</span><br></code></pre></td></tr></table></figure>
<p>2、 <strong>配置TFTP服务器</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs gradle">#TfTP服务器搭建 默认端口<span class="hljs-number">69</span><br>[root@server ~]# yum -y install tftp-server xinetd<br>#启动tftp服务<br>[root@server ~]# systemctl enable tftp --now<br>#安装syslinux<br>[root@server ~]# yum -y install syslinux<br>#拷贝syslinux文件啊，将这个文件放入到<span class="hljs-regexp">/var/</span>lib/tftpboot下<br>#说明：syslinux是一个功能强大的引导加载程序，而且兼容各种介质<br>[root@server ~]# cp -rf <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/syslinux/</span>* <span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/tftpboot/</span><br>#拷贝镜像下的vmlinuz initrd.img到tftp下<br>[root@server ~]# cp <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html/i</span>nstall_iso<span class="hljs-regexp">/isolinux/</span>vmlinuz <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html/i</span>nstall_iso<span class="hljs-regexp">/isolinux/i</span>nitrd.img <span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/tftpboot/</span><br>#创建一个文件夹<br>[root@localhost tftpboot]# mkdir <span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/tftpboot/</span>pxelinux.cfg<br>#拷贝引导配置文件到tftp目录下并修改<br>[root@server ~]# cp <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html/i</span>nstall_iso<span class="hljs-regexp">/isolinux/i</span>solinux.cfg <span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/tftpboot/</span>pxelinux.cfg/<span class="hljs-keyword">default</span><br></code></pre></td></tr></table></figure>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">#<span class="hljs-keyword">default</span><br>[root@localhost tftpboot]# cat /<span class="hljs-keyword">var</span>/lib/tftpboot/pxelinux.cfg/<span class="hljs-keyword">default</span> <br><span class="hljs-keyword">default</span> menu.c32<br>label lemonchenpxe<br>kernel vmlinuz<br>append initrd=initrd.img <span class="hljs-keyword">method</span>=<span class="hljs-title function_">http</span>:<span class="hljs-comment">//10.1.0.1/install_iso #httpd下的系统文件路径</span><br></code></pre></td></tr></table></figure>
<p>3、 <strong>配置DHCP服务器</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment">#安装dhcp服务</span><br>[root<span class="hljs-variable">@server</span> cache]<span class="hljs-comment"># yum -y install dhcp</span><br><span class="hljs-comment">#copy模板到dhcp配置目录下</span><br>[root<span class="hljs-variable">@server</span> ~]<span class="hljs-comment"># cp /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example /etc/dhcp/dhcpd.conf</span><br>[root<span class="hljs-variable">@localhost</span> tftpboot]<span class="hljs-comment"># cat /etc/dhcp/dhcpd.conf </span><br><span class="hljs-comment"># dhcpd.conf</span><br><span class="hljs-comment"># # A slightly different configuration for an internal subnet.</span><br><span class="hljs-comment">#dhcp服务器告诉dhcp客户端，如果你是pxe引导，那么tftp服务器的地址</span><br><span class="hljs-comment">#是10.1.0.1，你可以到tftp服务器上的根⽬录上下载pxelinux.0</span><br>subnet <span class="hljs-number">10.1</span>.<span class="hljs-number">0.0</span> netmask <span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span> &#123; <span class="hljs-comment">#ip子网及子网掩码</span><br>  range <span class="hljs-number">10.1</span>.<span class="hljs-number">0.100</span> <span class="hljs-number">10.1</span>.<span class="hljs-number">0.200</span>; <span class="hljs-comment">#网络段</span><br>  <span class="hljs-keyword">next</span>-server <span class="hljs-number">10.1</span>.<span class="hljs-number">0.1</span>; <span class="hljs-comment">#指向服务器</span><br>  filename <span class="hljs-string">&quot;pxelinux.0&quot;</span>; <span class="hljs-comment">#指向安装文件</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>4、 <strong>Kickstart配置自动化安装</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#就是自动化的一个配置</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># ls</span><br>anaconda-ks.cfg<br><span class="hljs-meta">#拷贝一份配置到httpd目录下</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># cp anaconda-ks.cfg /var/www/html/ks/lemonchen-ks.cfg</span><br></code></pre></td></tr></table></figure>

<p>kickstart配置</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs routeros">[root@localhost ks]# cat anaconda-ks.cfg <br><span class="hljs-comment">#version=DEVEL</span><br><span class="hljs-comment"># System authorization information(系统授权信息)</span><br>auth --enableshadow <span class="hljs-attribute">--passalgo</span>=sha512<br><span class="hljs-comment"># Use CDROM installation media(使用光盘安装介质)</span><br><span class="hljs-comment">#cdrom</span><br>url --url = <span class="hljs-string">&quot;http://10.1.0.1/install_iso&quot;</span> #下载安装路径<br><span class="hljs-comment"># Use graphical install(使用图形化安装)</span><br>graphical<br><span class="hljs-comment"># Run the Setup Agent on first boot(在第一次引导时运行安装代理)</span><br>firstboot --<span class="hljs-built_in">enable</span><br>ignoredisk <span class="hljs-attribute">--only-use</span>=sda<br><span class="hljs-comment"># Keyboard layouts(键盘布局)</span><br>keyboard <span class="hljs-attribute">--vckeymap</span>=us <span class="hljs-attribute">--xlayouts</span>=<span class="hljs-string">&#x27;us&#x27;</span><br><span class="hljs-comment"># System language(系统语言)</span><br>lang en_US.UTF-8<br><br><span class="hljs-comment"># Network information(网络信息)</span><span class="hljs-built_in"></span><br><span class="hljs-built_in">network </span> <span class="hljs-attribute">--bootproto</span>=dhcp <span class="hljs-attribute">--device</span>=ens33 <span class="hljs-attribute">--onboot</span>=off <span class="hljs-attribute">--ipv6</span>=auto --no-activate<span class="hljs-built_in"></span><br><span class="hljs-built_in">network </span> <span class="hljs-attribute">--hostname</span>=localhost.localdomain<br><br><span class="hljs-comment"># Root password(根密码)</span><br>rootpw --iscrypted <span class="hljs-variable">$1</span><span class="hljs-variable">$MWC7lQya</span><span class="hljs-variable">$o</span>/114lD9L58dVYPiJvNoM0<br><span class="hljs-comment"># System services(系统服务)</span><br>services <span class="hljs-attribute">--enabled</span>=<span class="hljs-string">&quot;chronyd&quot;</span><br><span class="hljs-comment"># System timezone(系统时区)</span><br>timezone Asia/Shanghai <span class="hljs-built_in"></span><br><span class="hljs-built_in">user </span><span class="hljs-attribute">--groups</span>=wheel <span class="hljs-attribute">--name</span>=lemonchen <span class="hljs-attribute">--password</span>=<span class="hljs-variable">$1</span><span class="hljs-variable">$MWC7lQya</span><span class="hljs-variable">$o</span>/114lD9L58dVYPiJvNoM0 --iscrypted <span class="hljs-attribute">--gecos</span>=<span class="hljs-string">&quot;lemonchen&quot;</span><br><span class="hljs-comment"># System bootloader configuration(系统引导装载程序配置)</span><br>bootloader <span class="hljs-attribute">--append</span>=<span class="hljs-string">&quot; crashkernel=auto&quot;</span> <span class="hljs-attribute">--location</span>=mbr <span class="hljs-attribute">--boot-drive</span>=sda<br>autopart <span class="hljs-attribute">--type</span>=lvm<br><span class="hljs-comment"># Partition clearing information(分区结算信息)</span><br>clearpart --none --initlabel<br><span class="hljs-comment">#最小化安装 </span><br>%packages<br>@^minimal<br>@core<br>chrony<br>kexec-tools<br><br>%end<br><span class="hljs-comment">#安装完成后自动重启。</span><br>reboot<br><br>%addon com_redhat_kdump --<span class="hljs-built_in">enable</span> <span class="hljs-attribute">--reserve-mb</span>=<span class="hljs-string">&#x27;auto&#x27;</span><br><br>%end<br><br>%anaconda<br>pwpolicy root <span class="hljs-attribute">--minlen</span>=6 <span class="hljs-attribute">--minquality</span>=1 --notstrict --nochanges --notempty<br>pwpolicy<span class="hljs-built_in"> user </span><span class="hljs-attribute">--minlen</span>=6 <span class="hljs-attribute">--minquality</span>=1 --notstrict --nochanges --emptyok<br>pwpolicy luks <span class="hljs-attribute">--minlen</span>=6 <span class="hljs-attribute">--minquality</span>=1 --notstrict --nochanges --notempty<br>%end<br>[root@localhost ks]# <br></code></pre></td></tr></table></figure>

<p>#default修改后</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">[root@localhost tftpboot]# cat /<span class="hljs-keyword">var</span>/lib/tftpboot/pxelinux.cfg/<span class="hljs-keyword">default</span> <br><span class="hljs-keyword">default</span> menu.c32<br>timeout <span class="hljs-number">10</span><br>label lemonchenpxe<br>kernel vmlinuz<br>append initrd=initrd.img <span class="hljs-keyword">method</span>=<span class="hljs-title function_">http</span>:<span class="hljs-comment">//10.1.0.1/install_iso ks=http://10.1.0.1/ks/lemonchen-ks.cfg#httpd下的系统文件路径</span><br></code></pre></td></tr></table></figure>
<ul>
<li>如果打开访问不了，需要增加权限<br><img src="https://upload-images.jianshu.io/upload_images/9650472-433e9ccef29fea37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="企业微信截图_16024146907930.png"><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[root@localhost ks]# chmod o+r <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html/</span>ks/lemonchen-ks.cfg<br></code></pre></td></tr></table></figure>
5、 <strong>基本就完成了，后续的更精细如何配置需要好好研究了</strong><br><img src="https://upload-images.jianshu.io/upload_images/9650472-e47dc0679f1ec7b2.gif?imageMogr2/auto-orient/strip" srcset="/img/loading.gif" alt="auto_install.gif"></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/kickstart/">kickstart</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/31/Linux/ceph_experiment/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ceph部署实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/31/Linux/install_kms/">
                        <span class="hidden-mobile">KMS服务器搭建激活win10/office</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
