

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="lemonchen">
  <meta name="keywords" content="">
  
  <title>Zabbix概念系统（一） - lemonchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chensolo.github.io.git","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Never slack off</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Zabbix概念系统（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-12 17:39" pubdate>
        2021年3月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Zabbix概念系统（一）</h1>
            
            <div class="markdown-body">
              <h2 id="一、zabbix研究的内容"><a href="#一、zabbix研究的内容" class="headerlink" title="一、zabbix研究的内容"></a>一、zabbix研究的内容</h2><p>1.zabbix是一个基于web界面的提供分布式系统监控以及网络监控功能的企业级开源解决方案。zabbix能监<br>控各种网络参数，保证服务器系统的安全运行，并且能够提供灵活的通知报警机制让系统管理员能快速的发现<br>问题，定位问题，解决问题</p>
<p>2.zabbix除了支持主动模式之外还支持被动模式。所谓的主动还是被动针对的是agent，agent向zabbix的<br>server发送数据，就表示是主动模式，agent被动的等待server来提取数据，就是被动模式</p>
<p>3.zabbix支持分布式的架构，可以采用zabbix proxy的方式来实现监控平台的轻松扩容，可以简单的实现<br>多数据中心多云平台监控。你想要扩容，搭建zabbix proxy即可</p>
<p>4.zabbix支持多种报警，短信（SMS），邮件，语音，微软的team，企业微信，钉钉</p>
<p>5.zabbix是免费的。是开源的，是对公众可以任意使用的。虽然zabbix是开源的免费的，但是如果运维人员<br>的水平不够可能也没办法发挥zabbix的全部功能，一般对于开源监控平台来说，如果想玩到高级的程度，必<br>须要具备开发的知识。这个知识针对中小型的公司，需要运维人员对监控平台进行维护和问题发现以及问题处<br>理，对开发人员要求动态实时的定制需要监控的内容。所以说商机就来了，有很多公司提供zabbix的技术支<br>持，zabbix社区就是这些众多提供商业支持的最大的一家公司</p>
<h2 id="二、zabbix的架构"><a href="#二、zabbix的架构" class="headerlink" title="二、zabbix的架构"></a>二、zabbix的架构</h2><p><img src="/img/zabbix/zabbix_1.jpg" srcset="/img/loading.gif"></p>
<h2 id="三、zabbix的组件"><a href="#三、zabbix的组件" class="headerlink" title="三、zabbix的组件"></a>三、zabbix的组件</h2><ul>
<li><p>zabbix agent：部署在被监控主机上，负责收集本地数据并发往server端或proxy端</p>
</li>
<li><p>zabbix server:通过收集agent发送的数据，写入数据库（MySQL，ORACLE），在通过php+apache/nginx在web前端展</p>
</li>
<li><p>zabbix database：专用于存储所有配置信息，以及由zabbix收集的数据</p>
</li>
<li><p>zabbix web：zabbix的GUI接口，通常与server运行在同一台主机上</p>
</li>
<li><p>zabbix proxy：选组件，常用于分布式监控环境中，代理server收集部分被监控端的监控数据并同意发往server端</p>
</li>
</ul>
<p>Zabbix的监控流程可以简单描述为:<br><strong>数据采集–&gt;数据存储–&gt;数据分析–&gt;数据展示–&gt;监控报警</strong><br>其中：<br>数据采集：Zabbix通过SNMP、Agent、ICMP、SSH、IPMI等进行数据采集<br>数据存储：Zabbix存储在MySQL上，也可以存储在其他数据库<br>数据展示：web界面展示、(移动APP、java_php开发一个web界面也可以)<br>数据报警：邮件报警、微信报警、短信报警、报警升级机制</p>
<p><strong>Zabbix的监控配置流程可以简单描述为：</strong><br>告警是由一系列的流程组成，首先是触发器达到阀值，产生一个事件，接下来由Action对事件信息进行处理，其中包括两部分：<br>第一部分是发送消息，即将告警信息发送给用户。<br>第二部分是执行命令，即将事件用命令进行处理，达到对事件故障自动尝试恢复的效果。</p>
<p>Host groups（主机组）–&gt;Hosts（主机）–&gt;template(模板)–&gt;Applications（监控项组）–&gt;Items（监控项）–&gt;graph(图形) –&gt;screen (图形分组)–&gt;Triggers（触发器）–&gt;Event（事件）–&gt;Actions（处理动作）–&gt;Media types(告警升级|1.执行远程命令2.发送告警邮件)–&gt;User groups（用户组）–&gt;Users（用户）–&gt;Medias(告警邮件)</p>
<p><strong>zabbix监控环境中基本概念</strong></p>
<ul>
<li><p>主机（host）：主要监控的网络设备，可由IP或DNS名称指定；</p>
</li>
<li><p>主机组（host group）：主机的逻辑容器，可以包含主机和模板，但同一个组织内的主机和模板不能互相链接；主机组通常在给用户或用户组指派监控权限时使用</p>
</li>
<li><p>监控项（item）：一个特定监控指标的相关的数据；这些数据来自于被监控对象；item是zabbix进程数据收集的核心，相对某个监控对象，每个item都由“key”标识</p>
</li>
<li><p>触发器（trigger）：一个表达式，用于评估某监控对象的特定item内接收的数据是否在合理范围内，也就是阈值；接收的数据量大于阈值时，触发器状态将从“OK”转变为“Problem”，当数据再次恢复到合理范围，又转变为“OK”</p>
</li>
<li><p>事件（event）：触发一个值得关注的事情，比如触发器状态转变，新的agent或重新上线的agent的自动注册等</p>
</li>
<li><p>动作（action）：指对于特定事件事先定义的处理方法，如发送通知，何时执行操作</p>
</li>
<li><p>报警升级（escalation）：发送报警或者执行远程命令的自定义方案，如每隔5分钟发送一次报警，共发送5次等。</p>
</li>
<li><p>媒介（media）：发送通知的手段或者通道，如Email，Jabber或者SMS等</p>
</li>
<li><p>通知（notification）：通过选定的媒介向用户发送有关某事件的信息</p>
</li>
<li><p>远程命令（remote command）：预定义的命令，可在被监控主机处于某特定条件下时自动执行</p>
</li>
<li><p>模板（template）：用于快速定义被监控主机的预设条目集合，通常包含了item、trigger、graph、screen、application以及low-level discovery rule；模板可以直接链接到某个主机</p>
</li>
<li><p>应用（application）：一组item的集合</p>
</li>
<li><p>Web场景（web scennario）：用于检测web站点可用性的一个或多个HTTP请求</p>
</li>
<li><p>前端（frontend）：zabbix的web接口</p>
</li>
</ul>
<p>在实际生产使用的时候，Items、Trigger、Graph采用模板来进行监控，模板特点就是可以重复的事情一次完成，修改了模板等于修改了所有调用此模板的主机,这样可解放运维的双手.<br>Graph不是必需的，因为没有配置图形，数据获取并不影响，获取数据是Items的功能。但是对于使用ZabbixWeb界面用户来说，没有图形等于没有数据，因此重要的Items必须添加必要的图形以做可视化展示。如果想集中查看图形，可以通过screen功能。</p>
<h2 id="四、zabbix的主动模式和被动模式"><a href="#四、zabbix的主动模式和被动模式" class="headerlink" title="四、zabbix的主动模式和被动模式"></a>四、zabbix的主动模式和被动模式</h2><p><strong>一个监控系统运行的大概流程是这样的:</strong><br>Zabbix agent需要安装到被监控的主机上，它负责定期收集各项数据，并发送到zabbix server端，zabbix server将数据存储到数据库中，zabbix web根据数据在前端进行展现和绘图。<br><strong>这里agent收集数据分为主动和被动两种模式：</strong><br>主动：agent请求server获取主动的监控项列表，并主动将监控项内需要检测的数据提交给server/proxy<br>被动：server向agent请求获取监控项的数据，agent返回数据</p>
<p><strong>监控功能</strong><br>主机的性能监控、网络设备性能监控、数据库性能监控、多种警告方式、详细的报表图表绘制</p>
<p>监控主机zabbix有专用的agent，可以监控Linux、Windows、FreeBSD等</p>
<p>监控网络设备zabbix通过SNMP、ssh</p>
<p>可监控对象：</p>
<pre><code>   设备：服务器、路由器、交换机

   软件：OS、网络、应用程序

   主机性能指标监控

   故障监控：down机、服务不可达、主机不可达
</code></pre>
<p>在实际监控架构中，zabbix根据网络环境、监控规模等分了三种架构：server-client、server-proxy-client、master-node-client、三种。</p>
<ul>
<li><p>server-client：监控机和被监控机直接不经过任何代理，直接由zabbix server和zabbix agentd之间进行数据交互。适用于网络比较简单，设备比较少的监控环境。</p>
</li>
<li><p>server-proxy-client： 其中proxy是server、client之间沟通的一个桥梁，proxy本身没有前端，而且其本身并不存放数据，只是将agentd发来的数据暂时存放，而后再提交给server。该架构经常是和master-node-client架构做比较的架构，一般适用于跨机房、跨网络的中型网络架构的监控。</p>
</li>
<li><p>该架构是zabbix最复杂的监控架构，适用于跨网络、跨机房、设备较多的大型环境。每个node同时也是一个server端，node下面可以接proxy，也可以直接接client。Node有自己的配置文件和数据库，其要做的是将配置信息和监控数据向master同步</p>
</li>
</ul>
<p><strong>最后我也是用了zabbix最简单的架构server-client</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Zabbix/">Zabbix</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Zabbix/">Zabbix</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/15/zabbix/Zabbix4.0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA(%E4%BA%8C)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zabbix4.0环境搭建（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/03/Linux/Linux_extend/">
                        <span class="hidden-mobile">Linux系统磁盘划分、物理卷、卷组、逻辑卷建立以及扩容挂载自启动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
