

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="lemonchen">
  <meta name="keywords" content="">
  
  <title>Linux知识要点记录 - lemonchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/googlecode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chensolo.github.io.git","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Never slack off</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux知识要点记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-31 16:23" pubdate>
        2022年8月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux知识要点记录</h1>
            
            <div class="markdown-body">
              <h2 id="Linux知识记录"><a href="#Linux知识记录" class="headerlink" title="Linux知识记录 "></a>Linux知识记录 </h2><p><code>用于参考</code></p>
<h2 id="一、iptables"><a href="#一、iptables" class="headerlink" title="一、iptables"></a>一、iptables</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs arduino">Filter表：过滤数据包<br>NAT表：用于网络地址转换(IP、端口)<br>Mangle表：修改数据包的服务类型、TTL、并且可以配置路由实现QOS<br>Raw表：决定数据包是否被状态跟踪机制处理<br><br><span class="hljs-literal">INPUT</span>链——进来的数据包应用此规则链中的规则<br><span class="hljs-literal">OUTPUT</span>链——外出的数据包应用此规则链中的规则<br>FORWARD链——转发数据包时应用此规则链中的规则<br>PREROUTING链——对数据包作路由选择前应用此链中的规则<br>POSTROUTING链——对数据包作路由选择后应用此链中的规则<br><br></code></pre></td></tr></table></figure>


<p><img src="/img/Linux/sibiaowulian.png" srcset="/img/loading.gif"><br><strong>查看类</strong></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-L：list, 列出指定鏈上的所有规则，本选项须置后</span><br><span class="hljs-deletion">-n：numberic，以数字格式显示地址和端口号</span><br><span class="hljs-deletion">-v：verbose，详细信息</span><br><span class="hljs-deletion">-vv 更详细</span><br><span class="hljs-deletion">-x：exactly，显示计数器结果的精确值,而非单位转换后的易读值</span><br><span class="hljs-deletion">--line-numbers：显示规则的序号</span><br><span class="hljs-deletion">-S selected,以iptables-save 命令格式显示链上规则</span><br><br></code></pre></td></tr></table></figure>
<p><strong>规则类</strong></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-A：append，追加</span><br><span class="hljs-deletion">-I：insert, 插入，要指明插入至的规则编号，默认为第一条</span><br><span class="hljs-deletion">-D：delete，删除</span><br>(1) 指明规则序号<br>(2) 指明规则本身<br><span class="hljs-deletion">-R：replace，替换指定链上的指定规则编号</span><br><span class="hljs-deletion">-F：flush，清空指定的规则链</span><br><span class="hljs-deletion">-Z：zero，置零</span><br>iptables的每条规则都有两个计数器<br>(1) 匹配到的报文的个数<br>(2) 匹配到的所有报文的大小之和<br><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs Bash">//查看状态服务<br>systemctl status iptables.service<br>//查看已有的规则<br>[root@localhost ~]<span class="hljs-comment"># iptables -nvL --line-numbers</span><br>//拒绝某个ip请求<br>[root@localhost ~]<span class="hljs-comment"># iptables -A INPUT -s 192.168.3.100,192.168.10.5 -j REJECT</span><br>//允许某个请求<br>[root@localhost ~]<span class="hljs-comment"># iptables -A INPUT -s 10.0.0.200 -j ACCEPT</span><br>//插入规则 并更改顺序通过-I<br>[root@localhost ~]<span class="hljs-comment"># iptables -I INPUT 1 -s 192.168.3.100 -j ACCEPT</span><br>//删除某条规则<br>[root@localhost ~]<span class="hljs-comment"># iptables -D INPUT 2</span><br>//替换某条顺序规则   -R是替换  DROP是丢弃<br>[root@localhost ~]<span class="hljs-comment"># iptables -R INPUT 2 -s 192.168.0.0/24 -j DROP</span><br>//删除全部规则<br>[root@localhost ~]<span class="hljs-comment"># iptables -F</span><br>//-s表示源地址 -d表示目标地址   -d通常用于两个网卡，使某个服务访问不了另外个网卡<br>[root@localhost ~]<span class="hljs-comment"># iptables -A INPUT -s 192.168.142.156 -d 192.168.142.154 -j REJECT</span><br>From 192.168.142.154 icmp_seq=1 Destination Port Unreachable<br>//禁止某个源ip ping  -p是指定某个协议<br>[root@localhost ~]<span class="hljs-comment"># iptables -A INPUT -s 192.168.142.156 -p icmp -j REJECT</span><br>//拒绝某个ip访问本机的某个服务  --dport指的是端口<br>[root@localhost html]<span class="hljs-comment"># iptables -A INPUT -s 192.168.142.156 -p tcp --dport 80 -j REJECT</span><br>//-m 扩展模块可以使拒绝多个端口只在一条规则里头<br>[root@localhost html]<span class="hljs-comment"># iptables -A INPUT -s 192.168.142.156 -p tcp -m multiport --dports 80,443 -j REJECT</span><br>//iprange可以设置ip范围<br>[root@localhost html]<span class="hljs-comment"># iptables -A INPUT -d 192.168.142.154 -p tcp --dport 80 -m iprange --src-range 192.168.142.160-192.168.142.170 -j DROP</span><br>//拒绝某个网卡的mac地址<br>[root@localhost html]<span class="hljs-comment"># iptables -A INPUT -m mac --mac-source 00:0c:29:1e:b6:8e -j REJECT</span><br>//拒绝某个ip对有关youtube的网址访问 string扩展是对报文中的应用层数据做字符串模式匹配检测<br>[root@localhost ~]<span class="hljs-comment"># iptables -A OUTPUT -d 192.168.142.156 -p tcp --sport 80 -m string --algo bm --from 62 --string &quot;youtube&quot; -j REJECT</span><br>//超过规定的次数访问拒绝该请求 connlimit(根据每客户端ip做并发连接数量匹配 可防止dos攻击)<br>[root@localhost ~]<span class="hljs-comment"># iptables -A INPUT -m connlimit --connlimit-above 20 -j REJECT</span><br>//查询已追踪的链路记录<br>[root@localhost ~]<span class="hljs-comment"># cat /proc/net/nf_conntrack</span><br>//nf_conntrack_max值越小,链接记录数超过规定的阈值就导致用户无法访问<br>[root@localhost ~]<span class="hljs-comment"># cat /proc/sys/net/netfilter/nf_conntrack_max</span><br>100000<br><br>1.自定义链<br>[root@localhost ~]<span class="hljs-comment"># iptables -N web_chain</span><br>2.修改链<br>[root@localhost ~]<span class="hljs-comment"># iptables -E web_chain WEB_CHAIN</span><br>3.创建两条规则归属到自己创建的链<br>[root@localhost ~]<span class="hljs-comment"># iptables -A WEB_CHAIN -s 192.168.142.156 -p tcp --dport 80 -j REJECT</span><br>[root@localhost ~]<span class="hljs-comment"># iptables -A WEB_CHAIN -s 192.168.142.156 -p tcp --dport 8080 -j REJECT</span><br>4.将INPUT调用自定义链<br>[root@localhost ~]<span class="hljs-comment"># iptables -A INPUT -j WEB_CHAIN</span><br>5.创建一条规则禁止访问数据库<br>[root@localhost ~]<span class="hljs-comment"># iptables -A DB_CHAIN -s 192.168.142.156 -p tcp --dport 3306 -j REJECT</span><br>6.显示有那些防火墙规则<br>[root@localhost ~]<span class="hljs-comment"># iptablels-save</span><br>7.将防火墙规则保存下来<br>[root@localhost ~]<span class="hljs-comment"># iptables-save &gt; /data/iptables.rules</span><br>8.将防火墙备份的规则恢复<br>[root@localhost ~]<span class="hljs-comment"># iptables-restore &lt; /data/iptables.rules</span><br>9.清除自定义链的规则，如果规则被其他链使用也需要清除，否则无法删除自定义链名称<br>[root@localhost ~]<span class="hljs-comment"># iptables -F WEB_CHAIN</span><br>[root@localhost ~]<span class="hljs-comment"># iptables -D INPUT 1</span><br>10.清除自定义链名称<br>[root@localhost ~]<span class="hljs-comment"># iptables -X WEB_CHAIN</span><br>11.设置开启自动恢复规则<br>[root@localhost ~]<span class="hljs-comment"># cat /etc/rc.local</span><br>iptables-restore &lt; /data/iptables.rules<br>[root@localhost ~]<span class="hljs-comment"># chmod +x /etc/rc.local</span><br>12.可以将设置的规则覆盖到iptables.service的服务里头/etc/sysconfig/iptables前提需要安装iptables.service服务并设置开机自启动<br>[root@localhost ~]<span class="hljs-comment"># cp /data/iptables.rules  /etc/sysconfig/iptables</span><br>[root@localhost ~]<span class="hljs-comment"># systemctl restart iptables.service</span><br>13.开启ip_forward<br>[root@localhost ~]<span class="hljs-comment"># vim /etc/sysctl.conf</span><br>net.ipv4.ip_forward = 1<br>14.修改完以后需要执行sysctl -p 才能生效<br>[root@localhost ~]<span class="hljs-comment"># sysctl -p</span><br><br><br>15.通过标准模块实现内网访问外网，反之禁止(FORWARD链实现内外网络流量控制)<br>iptables -A FORWARD -m state --state ESTABLISHED -j ACCEPT  <span class="hljs-comment"># 已建立连接的可以正常访问</span><br>iptables -A FORWARD -s 192.168.142.0/24 ! -d 192.168.142.0/24 -m state --state NEW -j ACCEPT <span class="hljs-comment">#允许源地址访问目标地址，反之禁止</span><br>iptables -A FORWARD -j RECECT <span class="hljs-comment">#拒绝其他全部ip</span><br><br></code></pre></td></tr></table></figure>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">NAT</span>表： network address translation, 支持PREROUTING, INPUT, OUTPUT, POSTROUTING四个链<br>请求报文： 修改源/目标<span class="hljs-built_in">IP</span> 由定义如何修改<br>响应报文： 修改源/目标<span class="hljs-built_in">IP</span> 根据跟踪机制自动实现 <br><span class="hljs-symbol">NAT</span>的实现分为下面类型:<br><span class="hljs-symbol">SNAT:</span> source NAT, 支持POSTROUTING,INPUT,让本地网络中的主机通过某一特定地址访问外部网络,实现地址伪装,请求报文：修改源<span class="hljs-built_in">IP</span><br><span class="hljs-symbol">DNAT:</span> destination NAT支持PREROUTING,OUTPUT,把本地网络中的主机上的某个服务开放给外部网络访问(发布服务和端口映射),但隐藏真实<span class="hljs-built_in">IP</span>，请求报文是修改目标<span class="hljs-built_in">IP</span><br><span class="hljs-symbol">PNAT:</span> port nat，端口和<span class="hljs-built_in">IP</span>都进行修改<br></code></pre></td></tr></table></figure>
<ul>
<li><p><strong>测试网络段</strong></p>
<ul>
<li><strong>外部IP: 10.0.0.9(eth0仅主机)</strong></li>
<li><strong>防火墙: 10.0.0.8(ehh0仅主机) 192.168.142.154&#x2F;24(eth1 NAT)</strong></li>
<li><strong>内部IP: 192.168.142.156&#x2F;24(eth1 NAT) 192.168.142.154(GW)</strong></li>
</ul>
</li>
<li><p><strong>SNAT示例</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#此时内部IP是ping不通外部IP的,</span><br>[root<span class="hljs-symbol">@inside</span> ~]<span class="hljs-meta"># ping 10.0.0.9</span><br><span class="hljs-built_in">PING</span> <span class="hljs-number">10.0</span><span class="hljs-number">.0</span><span class="hljs-number">.9</span> (<span class="hljs-number">10.0</span><span class="hljs-number">.0</span><span class="hljs-number">.9</span>) <span class="hljs-number">56</span>(<span class="hljs-number">84</span>) bytes of data.<br><span class="hljs-meta"># 1.在防火墙上启用路由转发</span><br>[root<span class="hljs-symbol">@firewalld</span> ~]<span class="hljs-meta"># grep ip_forward /etc/sysctl.conf</span><br>net.ipv4.ip_forward = <span class="hljs-number">1</span><br><span class="hljs-meta"># 2.在防火墙添加一条命令,使用POSTROUTING做转发 -s表示内网地址网络段 --to-source表示用防火墙的ip去访问外部地址</span><br>[root<span class="hljs-symbol">@firewalld</span> ~]<span class="hljs-meta"># iptables -t nat -A POSTROUTING -s 192.168.142.0/24  -j SNAT --to-source 10.0.0.8 #适用于静态ip</span><br>[root<span class="hljs-symbol">@firewalld</span> ~]<span class="hljs-meta"># iptables -t nat -A POSTROUTING -s 192.168.142.0/24 -j MASQUERADE #适用于动态ip地址</span><br><span class="hljs-meta"># 3.查看POSTROUTING的规则</span><br>[root<span class="hljs-symbol">@firewalld</span> ~]<span class="hljs-meta"># iptables -nvL -t nat</span><br><span class="hljs-meta"># 4.删除NAT规则</span><br>[root<span class="hljs-symbol">@firewalld</span> ~]<span class="hljs-meta"># iptables -F -t nat</span><br><span class="hljs-meta"># 5.可以在客户端抓包查看</span><br>tcpdump -i ens33 -nn icmp<br></code></pre></td></tr></table></figure>
<p><img src="/img/Linux/ROUTING.png" srcset="/img/loading.gif"></p>
</li>
<li><p><strong>DNAT示例</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#将内部主机端口转发到防火墙端口上进行放开</span><br>[root<span class="hljs-symbol">@firewalld</span> ~]<span class="hljs-meta"># iptables -t nat -A PREROUTING -d 10.0.0.8 -p tcp --dport 80 -j DNAT --to-destination 192.168.142.156:80</span><br>[root<span class="hljs-symbol">@firewalld</span> ~]<span class="hljs-meta"># iptables  -t nat -nvL PREROUTING</span><br>Chain PREROUTING (policy ACCEPT <span class="hljs-number">2</span> packets, <span class="hljs-number">152</span> bytes)<br> pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     source               destination<br>    <span class="hljs-number">7</span>   <span class="hljs-number">420</span> DNAT       tcp  --  *      *       <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>/<span class="hljs-number">0</span>            <span class="hljs-number">10.0</span><span class="hljs-number">.0</span><span class="hljs-number">.8</span>             tcp dpt:<span class="hljs-number">80</span> <span class="hljs-keyword">to</span>:<span class="hljs-number">192.168</span><span class="hljs-number">.142</span><span class="hljs-number">.156</span>:<span class="hljs-number">80</span><br><span class="hljs-meta">#查看日志</span><br>tail /var/<span class="hljs-built_in">log</span>/httpd/access_log<br></code></pre></td></tr></table></figure>
<p><img src="/img/Linux/DNAT.png" srcset="/img/loading.gif"></p>
</li>
</ul>
<h2 id="二、AWK"><a href="#二、AWK" class="headerlink" title="二、AWK"></a>二、AWK</h2><ul>
<li>awk用于处理文本，将文本按照指定的格式输出，以下是使用的参数。<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gams">-F	指定分隔符<br>-v	指定变量和默认值<br><span class="hljs-meta"><span class="hljs-keyword">$NF</span>	代表最后一个字段</span><br>NR	代表第几行<br>&amp;&amp;	与<br>||	或<br>FS	输入分隔符，与-F分隔符一样<br>OFS	输出字段分隔符<br>RS	输入记录分隔符<br><span class="hljs-meta"><span class="hljs-keyword">$0</span>	显示整行</span><br><span class="hljs-number">1.</span>..N	第一个字段到第N个字段<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#获取sd名称分区的利用率，[ %]+ 属于正则表达式的空格</span><br>[root@firewalld ~]<span class="hljs-comment"># df | grep &#x27;^/dev/sd&#x27; | awk -F &quot;[ %]+&quot; &#x27;&#123;print $5&#125;&#x27;</span><br><span class="hljs-comment">#获取某个网卡的ip地址</span><br>[root@firewalld ~]<span class="hljs-comment"># ifconfig ens33 | awk -F &quot;[ ]+&quot; &#x27;NR==2&#123;print $3&#125;&#x27;</span><br><span class="hljs-comment">#快速取出标头</span><br>[root@firewalld ~]<span class="hljs-comment"># cat -A host_list.log</span><br>1 www.magedu.com$<br>2 blog.magedu.com$<br>3 study.magedu.com$<br>4 linux.magedu.com$<br>5 python.magedu.com$<br>[root@firewalld ~]<span class="hljs-comment"># awk -F &quot;[ .]&quot; &#x27;&#123;print $2&#125;&#x27; host_list.log</span><br>www<br>blog<br>study<br>linux<br>python<br><span class="hljs-comment">#FS(File Separator)指定冒号做分隔符</span><br>[root@firewalld ~]<span class="hljs-comment"># awk -v FS=&quot;:&quot; &#x27;&#123;print $1,$3&#125;&#x27; /etc/passwd</span><br><span class="hljs-comment">#NF每行的字段数 NF-1则是倒数第二列</span><br>[root@firewalld ~]<span class="hljs-comment"># df -Th |awk -F&#x27;[ ]+&#x27; &#x27;&#123;print $(NF)&#125;&#x27;</span><br>[root@firewalld ~]<span class="hljs-comment"># df -Th |awk -F&#x27;[ ]+&#x27; &#x27;&#123;print $(NF-1)&#125;&#x27;</span><br>Mounted<br>0%<br>0%<br>11%<br>0%<br>5%<br>8%<br>17%<br>0%<br><span class="hljs-comment"># $0显示整行  模式匹配: ~(左边是否和右边匹配 包含关系) !~ (是否不匹配)</span><br>[root@firewalld ~]<span class="hljs-comment"># df | awk &#x27;$0 ~/\/dev\/sd/&#123;print $(NF-1)&#125;&#x27;</span><br>8%<br>17%<br><span class="hljs-comment">#仅处理能够模式匹配到的行 用//括起来</span><br>[root@firewalld ~]<span class="hljs-comment"># ifconfig ens33 | awk &#x27;/netmask/&#123;print $2&#125;&#x27;</span><br>192.168.142.154<br><span class="hljs-comment">#可以指定r列到f列</span><br>[root@firewalld ~]<span class="hljs-comment"># awk &#x27;/^r/,/^f/&#x27; /etc/passwd</span><br>root:x:0:0:root:/root:/bin/bash<br>ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin<br><span class="hljs-comment">#两种方法可以检测出连接数</span><br>[root@firewalld ~]<span class="hljs-comment"># ss -nta | awk &#x27;NR!=1&#123;print $1&#125;&#x27; | sort | uniq -c</span><br>     12 ESTAB<br>      5 LISTEN<br>[root@firewalld ~]<span class="hljs-comment"># ss -nta | awk &#x27;NR!=1&#123;state[$1]++&#125;END&#123;for (i in state)&#123;print i,state[i]&#125;&#125;&#x27;</span><br>LISTEN 5<br>ESTAB 12<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="三、加密算法"><a href="#三、加密算法" class="headerlink" title="三、加密算法"></a>三、加密算法</h2><ul>
<li><p><strong>对称加密算法</strong>  </p>
  <div class="note note-danger">
            <p>小红(发送)——————–&gt;小王(拿到)        		<br>data(明文)–&gt;key1(加密)–&gt;data(密文)–&gt;key2(解密)–&gt;data(明文)<br>key1 &#x3D;&#x3D; key2 </p>
          </div> 

</li>
<li><p><strong>非对称加密算法</strong><br>  <strong>公钥与私钥是一对,相当于小红有自己的公钥和私钥,小明也有自己的公钥和私钥,公钥是可以公开的。</strong></p>
  <div class="note note-danger">
            <p>小红(发送)——————–&gt;小王(拿到)        		<br>data(明文)–&gt;key1(加密)–&gt;data(密文)–&gt;key2(解密)–&gt;data(明文)<br>key1&#x3D; Pb<br>key2&#x3D; Sb</p><p>小红(发送)——————–&gt;小王(拿到)        		<br>data(明文)–&gt;key1(加密)–&gt;data(密文)–&gt;key2(解密)–&gt;data(明文)<br>key1&#x3D; Sa<br>key2&#x3D; Pa</p><p>:小红用小王给的锁头给盒子上锁,并将盒子交给小明,小明利用自己的私钥(钥匙)打开,因为只有小王才有自己的私钥。<br>key1  ！&#x3D; key2 </p>
          </div></li>
</ul>
<h2 id="四、私有CA证书申请颁发"><a href="#四、私有CA证书申请颁发" class="headerlink" title="四、私有CA证书申请颁发"></a>四、私有CA证书申请颁发</h2><p>建立私有CA：</p>
<ul>
<li>OpenCA:  OpenCA开源组织使用Perl对Openssl进行二次开发的一套完善的PKI免费软件</li>
<li>openssl:	相关包openssl和openssl-libs</li>
</ul>
<p>证书申请及签署步骤：</p>
<ol>
<li>生成证书申请请求</li>
<li>RA核验</li>
<li>CA签署</li>
<li>获取证书</li>
</ol>
<p>openssl的配置文件: &#x2F;etc&#x2F;pki&#x2F;tls&#x2F;openssl.cnf</p>
<p>三种策略: match匹配、optional可选、supplied提供</p>
<div class="note note-success">
            <p>match: 要求申请填写的信息跟CA设置信息必须一致<br>optional: 可有可无,跟CA设置信息可不一致<br>supplied: 必须填写这项申请信息</p>
          </div> 

<p><strong>练习在Centos7上实现私有CA和证书申请</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#1.创建CA所需要的文件 mkdir -pv /etc/pki/CA/&#123;certs,crl,newcerts,private&#125;</span><br>[root@firewalld ~]<span class="hljs-comment"># tree /etc/pki/CA</span><br>/etc/pki/CA<br>├── certs<br>├── crl<br>├── newcerts<br>└── private<br><span class="hljs-comment">#生成证书索引数据库文件</span><br>[root@firewalld ~]<span class="hljs-comment"># touch /etc/pki/CA/index.txt</span><br><span class="hljs-comment">#指定第一个颁发证书的序列号</span><br>[root@firewalld ~]<span class="hljs-comment"># echo 0F &gt; /etc/pki/CA/serial</span><br><span class="hljs-comment">#2. 生成CA私钥</span><br>[root@firewalld ~]<span class="hljs-comment"># cd /etc/pki/CA/</span><br><span class="hljs-comment">#选项说明: -new: 生成新证书签署请求  -x509: 专用于CA生成自签证书  -key:生成请求时用到的私钥文件  -days n: 证书的有效期限  -out: /PATH/TO/SOMECERTFILE: 证书的保存路径</span><br>[root@firewalld CA]<span class="hljs-comment"># (umask 066; openssl genrsa -out  private/cakey.pem 2048)</span><br>Generating RSA private key, 2048 bit long modulus<br>..............+++<br>....................................+++<br>e is 65537 (0x10001)<br><span class="hljs-comment">#3. 给CA颁发自签名证书</span><br>[root@firewalld ~]<span class="hljs-comment"># openssl req -new -x509 -key /etc/pki/CA/private/cakey.pem -days 365 -out /etc/pki/CA/cacert.pem</span><br>You are about to be asked to enter information that will be incorporated<br>into your certificate request.<br>What you are about to enter is what is called a Distinguished Name or a DN.<br>There are quite a few fields but you can leave some blank<br>For some fields there will be a default value,<br>If you enter <span class="hljs-string">&#x27;.&#x27;</span>, the field will be left blank.<br>-----<br>Country Name (2 letter code) [XX]:CN<br>State or Province Name (full name) []:Shenzhen<br>Locality Name (eg, city) [Default City]:Shenzhen<br>Organization Name (eg, company) [Default Company Ltd]:banana<br>Organizational Unit Name (eg, section) []:devops<br>Common Name (eg, your name or your server<span class="hljs-string">&#x27;s hostname) []:ca.banana.org</span><br><span class="hljs-string">Email Address []:lmxi_dei@qq.com</span><br><span class="hljs-string">[root@firewalld ~]# tree /etc/pki/CA/</span><br><span class="hljs-string">/etc/pki/CA/</span><br><span class="hljs-string">├── cacert.pem</span><br><span class="hljs-string">├── certs</span><br><span class="hljs-string">├── crl</span><br><span class="hljs-string">├── index.txt</span><br><span class="hljs-string">├── newcerts</span><br><span class="hljs-string">├── private</span><br><span class="hljs-string">│   └── cakey.pem</span><br><span class="hljs-string">└── serial</span><br><span class="hljs-string"></span><br><span class="hljs-string">4 directories, 4 files</span><br><span class="hljs-string">[root@firewalld ~]# ls /etc/pki/CA/</span><br><span class="hljs-string">cacert.pem  certs  crl  index.txt  newcerts  private  serial</span><br><span class="hljs-string"></span><br><span class="hljs-string">#查看信息</span><br><span class="hljs-string">[root@firewalld CA]# openssl x509 -in /etc/pki/CA/cacert.pem -noout -text</span><br><span class="hljs-string"></span><br><span class="hljs-string">#4. 用户生成私钥和证书申请</span><br><span class="hljs-string">[root@firewalld ~]# mkdir /data/app1</span><br><span class="hljs-string">[root@firewalld ~]# (umask 066;openssl genrsa -out /data/app1/app1.key 2048)</span><br><span class="hljs-string"># 默认有三项内容必须和CA一致：国家，省份，组织。</span><br><span class="hljs-string">[root@firewalld ~]# openssl req -new -key /data/app1/app1.key -out /data/app1/app1.csr</span><br><span class="hljs-string">You are about to be asked to enter information that will be incorporated</span><br><span class="hljs-string">into your certificate request.</span><br><span class="hljs-string">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="hljs-string">There are quite a few fields but you can leave some blank</span><br><span class="hljs-string">For some fields there will be a default value,</span><br><span class="hljs-string">If you enter &#x27;</span>.<span class="hljs-string">&#x27;, the field will be left blank.</span><br><span class="hljs-string">-----</span><br><span class="hljs-string">Country Name (2 letter code) [XX]:CN</span><br><span class="hljs-string">State or Province Name (full name) []:Shenzhen</span><br><span class="hljs-string">Locality Name (eg, city) [Default City]:sz</span><br><span class="hljs-string">Organization Name (eg, company) [Default Company Ltd]:banana</span><br><span class="hljs-string">Organizational Unit Name (eg, section) []:it</span><br><span class="hljs-string">Common Name (eg, your name or your server&#x27;</span>s hostname) []:app1.banana.org<br>Email Address []:lemonchen@banana.org<br><br>Please enter the following <span class="hljs-string">&#x27;extra&#x27;</span> attributes<br>to be sent with your certificate request<br>A challenge password []:<br>An optional company name []:<br>[root@firewalld ~]<span class="hljs-comment"># ll /data/app1/</span><br>total 8<br>-rw-r--r--. 1 root root 1054 Sep 16 03:11 app1.csr<br>-rw-------. 1 root root 1675 Sep 16 03:07 app1.key<br><span class="hljs-comment">#5.给CA颁发证书</span><br>[root@firewalld ~]<span class="hljs-comment"># openssl ca -in /data/app1/app1.csr -out /etc/pki/CA/certs/app1.crt -days 365</span><br>[root@firewalld ~]<span class="hljs-comment"># tree /etc/pki/CA/</span><br>/etc/pki/CA/<br>├── cacert.pem<br>├── certs<br>│   └── app1.crt<br>├── crl<br>├── index.txt<br>├── index.txt.attr<br>├── index.txt.old<br>├── newcerts<br>│   └── 0F.pem<br>├── private<br>│   └── cakey.pem<br>├── serial<br>└── serial.old<br>[root@firewalld ~]<span class="hljs-comment"># cp /etc/pki/CA/certs/app1.crt /data/app1/</span><br><span class="hljs-comment"># 检查证书编号以及有效期限</span><br>[root@firewalld ~]<span class="hljs-comment"># openssl x509 -in /etc/pki/CA/certs/app1.crt -noout -serial</span><br>serial=0F<br>[root@firewalld ~]<span class="hljs-comment"># openssl ca -status 0F</span><br>Using configuration from /etc/pki/tls/openssl.cnf<br>0F=Valid (V)<br><span class="hljs-comment"># 一些其他信息</span><br>[root@firewalld ~]<span class="hljs-comment"># cat /etc/pki/CA/index.txt</span><br>V       230916072049Z           0F      unknown /C=CN/ST=Shenzhen/O=banana/OU=it/CN=app1.banana.org/emailAddress=lemonchen@banana.org<br>[root@firewalld ~]<span class="hljs-comment"># cat /etc/pki/CA/serial</span><br>10<br>[root@firewalld ~]<span class="hljs-comment"># cat /etc/pki/CA/serial.old</span><br>0F<br><span class="hljs-comment"># 6.证书吊销</span><br>[root@firewalld CA]<span class="hljs-comment"># openssl ca -revoke /etc/pki/CA/newcerts/0F.pem</span><br>[root@firewalld CA]<span class="hljs-comment"># openssl ca -status 0F</span><br>Using configuration from /etc/pki/tls/openssl.cnf<br>0F=Revoked (R)<br><span class="hljs-comment">#注意看变成了unknown</span><br>[root@firewalld CA]<span class="hljs-comment"># cat /etc/pki/CA/index.txt</span><br>R       230916072049Z   220916094711Z   0F      unknown /C=CN/ST=Shenzhen/O=banana/OU=it/CN=app1.banana.org/emailAddress=lemonchen@banana.org<br><span class="hljs-comment"># 7.生成证书吊销列表文件</span><br>[root@firewalld CA]<span class="hljs-comment"># echo 01 &gt; /etc/pki/CA/crlnumber</span><br>[root@firewalld CA]<span class="hljs-comment"># openssl ca -gencrl -out /etc/pki/CA/crl.pem</span><br>Using configuration from /etc/pki/tls/openssl.cnf<br>[root@firewalld CA]<span class="hljs-comment">#</span><br><br></code></pre></td></tr></table></figure>
<p><img src="/img/Linux/cert.jpg" srcset="/img/loading.gif"><br><img src="/img/Linux/uncert.png" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Linux基础知识</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/31/zabbix/Zabbix%E6%A6%82%E5%BF%B5%E7%B3%BB%E7%BB%9F(%E4%B8%80)/">
                        <span class="hidden-mobile">Zabbix概念系统（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
