

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="lemonchen">
  <meta name="keywords" content="">
  
  <title>Linux系统磁盘划分、物理卷、卷组、逻辑卷建立以及扩容挂载自启动 - lemonchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/googlecode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chensolo.github.io.git","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Never slack off</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux系统磁盘划分、物理卷、卷组、逻辑卷建立以及扩容挂载自启动">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-03 15:42" pubdate>
        2021年3月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      927 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux系统磁盘划分、物理卷、卷组、逻辑卷建立以及扩容挂载自启动</h1>
            
            <div class="markdown-body">
              <h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><p><strong>1、物理卷(pvcreate):通常一个分区或者一个硬盘就可以建立一个物理卷，物理卷的最小单位是PE,一般默认是4MB。</strong></p>
<p><strong>2、卷组(vgcreate):用于创建LVM卷组。卷组（Volume Group）将多个物理卷组织成一个整体，屏蔽了底层物理卷细节。在卷组上创建逻辑卷时不用考虑具体的物理卷信息。</strong></p>
<p><strong>3、逻辑卷(lvcreate):用于创建LVM的逻辑卷。逻辑卷是创建在卷组之上的。逻辑卷对应的设备文件保存在卷组目录下，例如：在卷组”vg1000”上创建一个逻辑卷”lvol0”，则此逻辑卷对应的设备文件为”/dev/vg1000/lvol0”。</strong></p>
<h2 id="实验开始"><a href="#实验开始" class="headerlink" title="实验开始"></a>实验开始</h2><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs livescript">[root@server ~]<span class="hljs-comment"># fdisk -l /dev/sdb</span><br>Disk /dev/sdb: <span class="hljs-number">20</span> GiB, <span class="hljs-number">21474836480</span> bytes, <span class="hljs-number">41943040</span> sectors<br>Units: sectors <span class="hljs-keyword">of</span> <span class="hljs-number">1</span> * <span class="hljs-number">512</span> = <span class="hljs-number">512</span> bytes<br>Sector size (logical<span class="hljs-regexp">/physical): 512 bytes /</span> <span class="hljs-number">512</span> bytes<br>I<span class="hljs-regexp">/O size (minimum/optimal): 512 bytes /</span> <span class="hljs-number">512</span> bytes<br>Disklabel type: dos<br>Disk identifier: <span class="hljs-number">0x1a726657</span><br>[root@server ~]<span class="hljs-comment"># </span><br><span class="hljs-comment">#分了两个主分区各10G</span><br>[root@server ~]<span class="hljs-comment"># fdisk /dev/sdb</span><br>Device     Boot    Start      End  Sectors Size Id Type<br>/dev/sdb1           <span class="hljs-number">2048</span> <span class="hljs-number">20973567</span> <span class="hljs-number">20971520</span>  <span class="hljs-number">10</span>G <span class="hljs-number">83</span> Linux<br>/dev/sdb2       <span class="hljs-number">20973568</span> <span class="hljs-number">41943039</span> <span class="hljs-number">20969472</span>  <span class="hljs-number">10</span>G <span class="hljs-number">83</span> Linux<br><br><span class="hljs-comment">#创建物理卷</span><br>[root@server ~]<span class="hljs-comment"># pvcreate /dev/sdb1 /dev/sdb2</span><br>WARNING: dos signature detected <span class="hljs-literal">on</span> /dev/sdb2 at offset <span class="hljs-number">510.</span> Wipe <span class="hljs-literal">it</span>? [y/n]: y<br>  Wiping dos signature <span class="hljs-literal">on</span> /dev/sdb2.<br>WARNING: atari signature detected <span class="hljs-literal">on</span> /dev/sdb2 at offset <span class="hljs-number">466.</span> Wipe <span class="hljs-literal">it</span>? [y/n]: y<br>  Wiping atari signature <span class="hljs-literal">on</span> /dev/sdb2.<br>  Physical volume <span class="hljs-string">&quot;/dev/sdb1&quot;</span> successfully created.<br>  Physical volume <span class="hljs-string">&quot;/dev/sdb2&quot;</span> successfully created.<br>[root@server ~]<span class="hljs-comment"># </span><br><span class="hljs-comment">##查看创建是否成功</span><br>[root@server ~]<span class="hljs-comment"># pvscan</span><br>  PV <span class="hljs-regexp">/dev/sda2   VG rhel_server     lvm2 [&lt;19.00 GiB /</span> <span class="hljs-number">0</span>    free]<br>  PV /dev/sdb1                      lvm2 [<span class="hljs-number">10.00</span> GiB]<br>  PV /dev/sdb2                      lvm2 [&lt;<span class="hljs-number">10.00</span> GiB]<br>  Total: <span class="hljs-number">3</span> [&lt;<span class="hljs-number">39.00</span> GiB] / <span class="hljs-keyword">in</span> use: <span class="hljs-number">1</span> [&lt;<span class="hljs-number">19.00</span> GiB] / <span class="hljs-keyword">in</span> <span class="hljs-literal">no</span> VG: <span class="hljs-number">2</span> [&lt;<span class="hljs-number">20.00</span> GiB]<br><br><span class="hljs-comment">##将物理卷添加到卷组，这里暂时只添加了/dev/sdb1的一个分区</span><br>[root@server ~]<span class="hljs-comment"># vgcreate vg1 /dev/sdb1</span><br>  Volume group <span class="hljs-string">&quot;vg1&quot;</span> successfully created<br><br><span class="hljs-comment">##pvs查看加入的情况</span><br>[root@server ~]<span class="hljs-comment"># pvs</span><br>  PV         VG          Fmt  Attr PSize   PFree  <br>  /dev/sda2  rhel_server lvm2 a--  &lt;<span class="hljs-number">19.00g</span>      <span class="hljs-number">0</span> <br>  /dev/sdb1  vg1         lvm2 a--  &lt;<span class="hljs-number">10.00g</span> &lt;<span class="hljs-number">10.00g</span><br>  /dev/sdb2              lvm2 ---  &lt;<span class="hljs-number">10.00g</span> &lt;<span class="hljs-number">10.00g</span><br><br><span class="hljs-comment">#在卷组Vg1下创建data并分配8G空间给到逻辑data</span><br>[root@server ~]<span class="hljs-comment"># lvcreate -n data -L 8G vg1</span><br>WARNING: ext4 signature detected <span class="hljs-literal">on</span> /dev/vg1/data at offset <span class="hljs-number">1080.</span> Wipe <span class="hljs-literal">it</span>? [y/n]: y<br>  Wiping ext4 signature <span class="hljs-literal">on</span> /dev/vg1/data.<br>  Logical volume <span class="hljs-string">&quot;data&quot;</span> created.<br>[root@server ~]<span class="hljs-comment"># </span><br><span class="hljs-comment">#将磁盘格式化为ext4类型</span><br>[root@server ~]<span class="hljs-comment"># mkfs.ext4 /dev/vg1/data</span><br>mke2fs <span class="hljs-number">1.44</span>.<span class="hljs-number">3</span> (<span class="hljs-number">10</span>-July-<span class="hljs-number">2018</span>)<br>Creating filesystem <span class="hljs-keyword">with</span> <span class="hljs-number">2097152</span> <span class="hljs-number">4k</span> blocks <span class="hljs-keyword">and</span> <span class="hljs-number">524288</span> inodes<br>Filesystem UUID: <span class="hljs-number">3e</span>9d17d5-f6f8-<span class="hljs-number">459e</span>-bcdc-b0a4805fffbf<br>Superblock backups stored <span class="hljs-literal">on</span> blocks: <br>	<span class="hljs-number">32768</span>, <span class="hljs-number">98304</span>, <span class="hljs-number">163840</span>, <span class="hljs-number">229376</span>, <span class="hljs-number">294912</span>, <span class="hljs-number">819200</span>, <span class="hljs-number">884736</span>, <span class="hljs-number">1605632</span><br><br>Allocating group tables: done                            <br>Writing inode tables: done                            <br>Creating journal (<span class="hljs-number">16384</span> blocks): done<br>Writing superblocks <span class="hljs-keyword">and</span> filesystem accounting information: done <br>[root@server ~]<span class="hljs-comment"># </span><br><br><span class="hljs-comment">##然后挂载就可以使用了</span><br>[root@server ~]<span class="hljs-comment"># mount /dev/vg1/data /root/data</span><br>[root@server ~]<span class="hljs-comment"># df -Th | grep data</span><br>/dev/mapper/vg1-data         ext4      <span class="hljs-number">7.9</span>G   <span class="hljs-number">36</span>M  <span class="hljs-number">7.4</span>G   <span class="hljs-number">1</span>% /root/data<br><br><span class="hljs-comment">##假如data空间不够用了，这时候就要开始扩容了，将/dev/sdb2加入卷组Vg1</span><br>[root@server ~]<span class="hljs-comment"># vgextend vg1 /dev/sdb2</span><br>  Volume group <span class="hljs-string">&quot;vg1&quot;</span> successfully extended<br><span class="hljs-comment">##查看剩余空间</span><br>[root@server ~]<span class="hljs-comment"># vgs</span><br>  VG          <span class="hljs-comment">#PV #LV #SN Attr   VSize   VFree </span><br>  rhel_server   <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">0</span> wz--n- &lt;<span class="hljs-number">19.00g</span>     <span class="hljs-number">0</span> <br>  vg1           <span class="hljs-number">2</span>   <span class="hljs-number">1</span>   <span class="hljs-number">0</span> wz--n-  <span class="hljs-number">19.99g</span> <span class="hljs-number">11.99g</span><br><br><span class="hljs-comment">#在线扩容将data增加多5G的空间</span><br>[root@server ~]<span class="hljs-comment"># lvextend /dev/vg1/data -L +5G</span><br>  Size <span class="hljs-keyword">of</span> logical volume vg1/data changed <span class="hljs-keyword">from</span> <span class="hljs-number">8.00</span> GiB (<span class="hljs-number">2048</span> extents) <span class="hljs-keyword">to</span> <span class="hljs-number">13.00</span> GiB (<span class="hljs-number">3328</span> extents).<br>  Logical volume vg1/data successfully resized.<br>[root@server ~]<span class="hljs-comment"># lvs</span><br>  LV   VG          Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert<br>  root rhel_server -wi-ao---- &lt;<span class="hljs-number">17.00g</span>                                                    <br>  swap rhel_server -wi-ao----   <span class="hljs-number">2.00g</span>                                                    <br>  data vg1         -wi-ao----  <span class="hljs-number">13.00g</span>   <br><br><span class="hljs-comment">#因为扩容后没有格式化所以在文件系统上查看不到</span><br>[root@server ~]<span class="hljs-comment"># df -Th | grep data</span><br>/dev/mapper/vg1-data         ext4      <span class="hljs-number">7.9</span>G   <span class="hljs-number">36</span>M  <span class="hljs-number">7.4</span>G   <span class="hljs-number">1</span>% /root/data<br><br><span class="hljs-comment">#将扩容的空间加入到data文件系统上, resize2fs :针对文件系统ext2 ext3 ext4  xfs_growfs:针对文件系统xfs </span><br><br>[root@server ~]<span class="hljs-comment"># resize2fs /dev/vg1/data</span><br>resize2fs <span class="hljs-number">1.44</span>.<span class="hljs-number">3</span> (<span class="hljs-number">10</span>-July-<span class="hljs-number">2018</span>)<br>Filesystem at /dev/vg1/data <span class="hljs-keyword">is</span> mounted <span class="hljs-literal">on</span> /root/data; <span class="hljs-literal">on</span>-line resizing required<br>old_desc_blocks = <span class="hljs-number">1</span>, new_desc_blocks = <span class="hljs-number">2</span><br>The filesystem <span class="hljs-literal">on</span> /dev/vg1/data <span class="hljs-keyword">is</span> now <span class="hljs-number">3407872</span> (<span class="hljs-number">4k</span>) blocks long.<br><br>[root@server ~]<span class="hljs-comment"># df -Th | grep data</span><br>/dev/mapper/vg1-data         ext4       <span class="hljs-number">13</span>G   <span class="hljs-number">40</span>M   <span class="hljs-number">13</span>G   <span class="hljs-number">1</span>% /root/data<br>[root@server ~]<span class="hljs-comment"># </span><br><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/kickstart/">kickstart</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/12/zabbix/Zabbix%E6%A6%82%E5%BF%B5%E7%B3%BB%E7%BB%9F(%E4%B8%80)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zabbix概念系统（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/03/Linux/kickstart/">
                        <span class="hidden-mobile">Pxe+Dhcp+Httpd+Tftp+Kickstart搭建无人值守服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
