

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="lemonchen">
  <meta name="keywords" content="">
  
  <title>KMS服务器搭建激活win10/office - lemonchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/googlecode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chensolo.github.io.git","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Never slack off</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="KMS服务器搭建激活win10/office">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-17 22:21" pubdate>
        2021年4月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      732 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">KMS服务器搭建激活win10/office</h1>
            
            <div class="markdown-body">
              <p>KMS全称Key Management Service，即通过系统管理员（System Administrator）使用一个批量激活密钥（也就是大家经常看到的Volume Key）Vol密钥，设置一个激活服务器（Activation Server），并在每一个客户机上安装KMS的客户端，就可以进行批量激活和管理，极大的减少了工作量。</p>
<p>其实KMS服务器很早之前我就已经搭建过了，但是现在自己家的电脑和office都会提示过期，刚好自己也买了个阿里云的服务器，干脆就自建KMS服务器，虽然网上也有，但是怕有木马病毒，于是我开始了…其实搭建kms真的很简单，已经有大神写好的了，我的服务器是centos7</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">项目地址:https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Wind4/</span>vlmcsd<br></code></pre></td></tr></table></figure>

<h2 id="一、部署KMS"><a href="#一、部署KMS" class="headerlink" title="一、部署KMS"></a>一、部署KMS</h2><ul>
<li><p><strong>下载安装包</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@aliyun</span>-server <span class="hljs-keyword">local</span>]<span class="hljs-meta"># wget https://github.com/Wind4/vlmcsd/releases/download/svn1113/binaries.tar.gz</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>解压</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@aliyun</span>-server <span class="hljs-keyword">local</span>]<span class="hljs-meta"># tar -zxvf binaries.tar.gz</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>进入该目录，下面是我存放的路径</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[root@aliyun-server <span class="hljs-keyword">static</span>]# pwd<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/binaries/</span>Linux<span class="hljs-regexp">/intel/</span><span class="hljs-keyword">static</span><br></code></pre></td></tr></table></figure></li>
<li><p> <strong>运行</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@aliyun</span>-server <span class="hljs-keyword">static</span>]<span class="hljs-meta"># ./vlmcsd-x64-musl-static</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>查看是否运行成功</strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elixir">[root<span class="hljs-variable">@aliyun</span>-server static]<span class="hljs-comment"># netstat -antp | grep vlmcsd</span><br>tcp        0      0 0.0.0.0<span class="hljs-symbol">:</span><span class="hljs-number">1688</span>            0.0.0.0<span class="hljs-symbol">:*</span>               LISTEN      <span class="hljs-number">2662</span>/./vlmcsd-x64-m <br>tcp6       0      0 ::<span class="hljs-symbol">:</span><span class="hljs-number">1688</span>                 ::<span class="hljs-symbol">:*</span>                    LISTEN      <span class="hljs-number">2662</span>/./vlmcsd-x64-m <br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>ps: 如果你安装了iptables，需要用一下命令开启1688端口, 然后我这个因为是阿里云服务器的嘛，所以还需要在控制在放开1688端口</strong></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pf">iptables -I INPUT <span class="hljs-number">5</span> -p tcp -m <span class="hljs-keyword">state</span> -–<span class="hljs-keyword">state</span> NEW -m tcp -–dport <span class="hljs-number">1688</span> -j ACCEPT<br><br></code></pre></td></tr></table></figure>
<p><img src="/img/Linux/kms_01.png" srcset="/img/loading.gif"></p>
<h2 id="二、KMS激活系统"><a href="#二、KMS激活系统" class="headerlink" title="二、KMS激活系统"></a>二、KMS激活系统</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta">#KMS服务激活适用对象: VOL版本的Windows和Office</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>确认系统是否VOL版本,如果不知道自己是什么版本,可以用以下命令查看。</strong></li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#用cmd以管理员生打开运行</span><br><span class="hljs-attribute">C</span>:\Windows\system<span class="hljs-number">32</span>&gt;slmgr /dlv<br></code></pre></td></tr></table></figure>
<p>在描述这行可以看到VOLUME则就是VOL版本的，如果有RETAIL则就是零售版本的。<br><img src="/img/Linux/kms_02.png" srcset="/img/loading.gif"></p>
<ul>
<li><strong>零售版本如何转换为VOL版本呢，可以按照<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows-server/get-started/kmsclientkeys">KMS客户端安装密钥</a>，用以下命令，然后找对应的操作版本和密钥安装转换即可，如果系统是VOL版本的就不用了做此步骤。</strong></li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">slmgr <span class="hljs-string">/ipk</span> VOL-key<br>例如<span class="hljs-function">:C</span>:\Windows\system32&gt;slmgr <span class="hljs-string">/ipk</span> W269N-WFGWX-YVC9B-4J6C9-T83GX<br></code></pre></td></tr></table></figure>
<p><img src="/img/Linux/kms_03.png" srcset="/img/loading.gif"></p>
<ul>
<li><strong>现在我们来尝试激活系统，这里我的系统是windows10 专业版本</strong><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment">#查看版本</span><br>slmgr <span class="hljs-string">/dlv</span><br><span class="hljs-comment">#指定kms服务器，大家可以用我的服务器来激活，不要攻击我哈</span><br>slmgr <span class="hljs-string">/skms</span> 121.40.193.242<br><span class="hljs-comment">#激活</span><br>slmgr <span class="hljs-string">/ato</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p><img src="/img/Linux/kms_04.png" srcset="/img/loading.gif"><br><img src="/img/Linux/kms_05.png" srcset="/img/loading.gif"></p>
<h2 id="三、激活Office"><a href="#三、激活Office" class="headerlink" title="三、激活Office"></a>三、激活Office</h2><ul>
<li><strong>还是用cmd管理员模式进入到安装office的目录</strong><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment">#进入安装目录</span><br>C:\Windows\system32&gt;<span class="hljs-keyword">cd</span> C:\Program Files\Microsoft Office\Office16<br><span class="hljs-comment">#指向服务器</span><br>cscript ospp.vbs <span class="hljs-string">/sethst</span><span class="hljs-function">:121.40.193.242</span><br><span class="hljs-comment">#手动激活</span><br>cscript ospp.vbs <span class="hljs-string">/act</span><br><span class="hljs-comment">#查询是否激活成功</span><br>cscript ospp.vbs <span class="hljs-string">/dstatus</span><br><span class="hljs-comment">#如果激活不成功，可以先查询然后把以前的key全部删除，在激活。</span><br>cscript ospp.vbs <span class="hljs-string">/unpkey</span><span class="hljs-function">:XXXXX</span><br></code></pre></td></tr></table></figure>
<img src="/img/Linux/kms_06.png" srcset="/img/loading.gif"></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/kms%E3%80%81win10%E3%80%81office/">kms、win10、office</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/30/zabbix/Zabbix4.0%E5%AE%89%E8%A3%85Grafana%E6%8F%92%E4%BB%B6(%E4%B8%83)/">
                        <span class="hidden-mobile">Zabbix4.0安装Grafana插件(七)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
